<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="842a1aca74004ac4a9a199f3d5b8e8c3" Name="Diagram1">
        <EntityTypeShape EntityType="RepairOrderToolDBModel.Device" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairOrderToolDBModel.Order" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairOrderToolDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairOrderToolDBModel.Transaction" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairOrderToolDBModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="RepairOrderToolDBModel.FK_Orders_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="RepairOrderToolDBModel.FK_Orders_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="RepairOrderToolDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RepairOrderToolDBModel.FK_Transactions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>