<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dba7b4733e14cb7b899efff555536d5" Name="Diagram1">
        <EntityTypeShape EntityType="TechnologicalEquipAppDBModel.Answer" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnologicalEquipAppDBModel.Chapter" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnologicalEquipAppDBModel.Question" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnologicalEquipAppDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnologicalEquipAppDBModel.TestResult" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnologicalEquipAppDBModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TechnologicalEquipAppDBModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="TechnologicalEquipAppDBModel.FK_Questions_Chapters" ManuallyRouted="false" />
        <AssociationConnector Association="TechnologicalEquipAppDBModel.FK_TestResults_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>